dependencies {
    compile project(':core:lockout-decision-core')
    compile project(':json')
    compile project(':json:identity-json')
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9'
    
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
}