# idv-serverless

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  gradlew  gradlew.bat  makefile  package-lock.json  settings.gradle  travis.yml
aws-lambda/: build.gradle  package-lock.json  package.json  serverless.yml
aws-lambda/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
aws-lambda/authorizer/: build.gradle
aws-lambda/authorizer-aws-lambda/: build.gradle
aws-lambda/authorizer/src/test/java/uk/co/mruoc/idv/awslambda/authorizer/: ApiGatewayMethodArnParserTest.java  ApiGatewayMethodArnTest.java  AuthPolicyResponseTest.java  (+2 more)
aws-lambda/authorizer/src/test/resources/: test-policy.json
aws-lambda/identity-aws-lambda/: build.gradle
aws-lambda/identity-aws-lambda/src/integration-test/resources/: identity.json
aws-lambda/identity-aws-lambda/src/main/resources/: log4j.properties
aws-lambda/identity-aws-lambda/src/test/resources/: get-identity-bad-request.json  get-identity-not-found.json  identity.json
aws-lambda/lockout-decision-aws-lambda/: build.gradle
aws-lambda/lockout-decision-aws-lambda/src/integration-test/resources/: put-reset-lockout-state-response.json
aws-lambda/lockout-state-aws-lambda/: build.gradle
aws-lambda/lockout-state-aws-lambda/src/integration-test/resources/: internal-server-error-response.json  put-reset-lockout-state-invalid-request.json  put-reset-lockout-state-request.json  put-reset-lockout-state-response.json
aws-lambda/src/main/java/uk/co/mruoc/idv/awslambda/: AliasExtractor.java  Environment.java  ErrorHandlerDelegator.java  ExceptionConverter.java  IdPathParameterExtractor.java  InternalServerErrorHandler.java  JsonApiErrorHandler.java  RequestValidator.java
aws-lambda/src/test/java/uk/co/mruoc/idv/awslambda/: AliasExtractorTest.java  EnvironmentTest.java  ExceptionConverterTest.java  InternalServerErrorHandlerTest.java
aws-lambda/verification-context-aws-lambda/: build.gradle
aws-lambda/verification-context-aws-lambda/src/integration-test/resources/: failed-attempt.json  get-verification-context-response.json  post-verification-context-request.json  post-verification-context-response.json  post-verification-failure-result-request.json  post-verification-failure-result-response.json  post-verification-success-result-request.json  post-verification-success-result-response.json
dao/identity/identity-dao-dynamodb/: build.gradle
dao/lockout-decision/lockout-decision-dao-dynamodb/: build.gradle
json/: build.gradle
json-api/identity/: build.gradle
json-api/identity/src/test/resources/: identity.json  invalid-alias-type-identity.json
json/authorizer-json/: build.gradle
json/authorizer-json/src/test/resources/: generate-token-request-with-time-to-live.json  generate-token-request-without-time-to-live.json
json/identity-json/: build.gradle
json/identity-json/src/test/resources/: alias.json  identity-unknown-alias-type.json  identity.json
json/lockout-decision-json/: build.gradle
json/lockout-decision-json/src/main/java/uk.co.mruoc.idv.json.lockoutdecision/: IdvLockoutDecisionModule.java  LockoutDecisionJsonConverterFactory.java  LockoutStateDeserializer.java  LockoutStateRequestMixin.java  VerificationAttemptMixin.java  VerificationAttemptsDeserializer.java  VerificationAttemptsMixin.java
json/lockout-decision-json/src/test/resources/: verification-attempts.json
json/src/main/java/uk/co/mruoc/idv/json/: JacksonJsonConverter.java  JsonConverter.java  JsonConverterFactory.java
json/src/test/java/uk/co/mruoc/idv/json/: JacksonJsonConverterTest.java
json/verification-attempts-json/: build.gradle
json/verification-attempts-json/src/test/resources/: verification-attempts.json
json/verification-context-json/: build.gradle
json/verification-context-json/src/test/resources/: verification-context-with-id.json  verification-context-without-id.json  verification-context.json
json/verification-context-json/src/test/resources/activity/: login-activity.json  online-purchase-activity.json
json/verification-context-json/src/test/resources/channel/: default-channel.json
json/verification-context-json/src/test/resources/method/: card-credentials-verification-method.json  default-verification-method.json  mobile-pinsentry-verification-method.json  otp-sms-verification-method.json  physical-pinsentry-verification-method.json  push-notification-verification-method.json
json/verification-context-json/src/test/resources/result/: results-with-ids.json  results-without-ids.json  results.json
plugins/uk/uk-aws-lambda/uk-authorizer-aws-lambda/: build.gradle
plugins/uk/uk-aws-lambda/uk-authorizer-aws-lambda/src/integration-test/resources/: allow-all-policy.json  deny-all-policy.json  post-expiring-token-request.json  post-non-expiring-token-request.json
plugins/uk/uk-aws-lambda/uk-identity-aws-lambda/: build.gradle
plugins/uk/uk-aws-lambda/uk-lockout-decision-aws-lambda/: build.gradle
plugins/uk/uk-aws-lambda/uk-lockout-decision-aws-lambda/src/integration-test/resources/: get-lockout-state-response.json  put-reset-lockout-state-response.json
plugins/uk/uk-aws-lambda/uk-lockout-decision-aws-lambda/src/main/java/uk.co.mruoc.idv.plugin.uk.awslambda.lockoutdecision/: UkGetLockoutStateHandler.java  UkLoadVerificationAttemptsServiceFactory.java  UkPutResetLockoutStateHandler.java
plugins/uk/uk-aws-lambda/uk-verification-context-aws-lambda/: build.gradle
plugins/uk/uk-aws-lambda/uk-verification-context-aws-lambda/src/integration-test/resources/: get-verification-context-response.json  post-verification-context-request.json  post-verification-context-response.json  post-verification-result-request.json  post-verification-result-response.json
tools/api-gateway/: build.gradle
tools/api-gateway/src/main/java/uk/co/mruoc/tools/apigateway/: ApiFinder.java  ApiUriFinder.java  Application.java  ArgumentConverter.java  FindApiRequest.java
tools/api-gateway/src/test/java/uk/co/mruoc/tools/apigateway/: ApiUriFinderTest.java  ArgumentConverterTest.java  FindApiRequestTest.java
(+1304 files in other folders)
