subprojects {
    group = 'uk.co.mruoc.idv'
    version = '1.0.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url = 'https://repository.mulesoft.org/nexus/content/repositories/public/' }
    }

    dependencies {
        compile 'org.projectlombok:lombok:1.18.4'
        compile 'org.slf4j:slf4j-api:1.7.25'

        testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:3.11.1'
        testCompile 'org.mockito:mockito-all:1.10.19'
    }
}
