rootProject.name = 'idv-serverless'

include 'core:authorizer-core'
include 'core:identity-core'
include 'core:verification-context-core'
include 'core:lockout-state-core'
include 'core:update-lockout-state-core'
include 'core:verification-attempts-core'

include 'dao:dynamodb'
include 'dao:identity:identity-dao-fake'
include 'dao:identity:identity-dao-dynamodb'
include 'dao:verification-context:verification-context-dao-fake'
include 'dao:verification-context:verification-context-dao-dynamodb'
include 'dao:verification-attempts:verification-attempts-dao-fake'
include 'dao:verification-attempts:verification-attempts-dao-dynamodb'

include 'plugins:uk:uk-identity'
include 'plugins:uk:uk-verification-context'
include 'plugins:uk:uk-lockout-state'
include 'plugins:uk:uk-aws-lambda:uk-authorizer-aws-lambda'
include 'plugins:uk:uk-aws-lambda:uk-identity-aws-lambda'
include 'plugins:uk:uk-aws-lambda:uk-verification-context-aws-lambda'
include 'plugins:uk:uk-aws-lambda:uk-lockout-state-aws-lambda'

include 'json:identity-json'
include 'json:verification-context-json'
include 'json:verification-attempts-json'
include 'json:authorizer-json'

include 'json-api'
include 'json-api:identity-json-api'
include 'json-api:verification-context-json-api'
include 'json-api:lockout-state-json-api'
include 'json-api:authorizer-json-api'

include 'aws-lambda'
include 'aws-lambda:authorizer-aws-lambda'
include 'aws-lambda:identity-aws-lambda'
include 'aws-lambda:lockout-state-aws-lambda'
include 'aws-lambda:verification-context-aws-lambda'

include 'events'
include 'events:sns-events'
include 'events:fake-events'

include 'tools'
include 'tools:api-gateway'