rootProject.name = 'idv'

include 'core:identity-core'
include 'core:verification-context-core'

include 'dao:identity:identity-dao-fake'
include 'dao:identity:identity-dao-dynamodb'
include 'dao:verification-context:verification-context-dao-fake'
include 'dao:verification-context:verification-context-dao-dynamodb'

include 'plugins:uk:identity'
include 'plugins:uk:verification-context'

include 'json:identity-json'
include 'json:verification-context-json'

include 'json-api'
include 'json-api:identity-json-api'
include 'json-api:verification-context-json-api'

include 'aws-lambda'
include 'aws-lambda:identity-aws-lambda'
include 'aws-lambda:verification-context-aws-lambda'

include 'tools'
include 'tools:api-gateway'