dependencies {
    compile project(':json')
    compile project(':json-api')
    compile project(':dao:dynamodb')
    compile project(':events:sns-events')

    compile 'com.amazonaws:aws-lambda-java-events:2.2.5'
    compile 'io.symphonia:lambda-logging:1.0.3'

    testCompile 'com.github.stefanbirkner:system-rules:1.19.0'
}