group = 'com.github.michaelruocco.idv.jsonapi.identity' //assign group to work around this gradle bug: https://github.com/gradle/gradle/issues/847

dependencies {
    compile project(':json-api')
    compile project(':core:identity')
    compile 'org.apache.commons:commons-lang3:3.8.1'

    testCompile 'com.github.michaelruocco:file-loader:4.0.0'
}
