configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

dependencies {
    compile project(':aws-lambda')
    compile project(':core:update-lockout-state-core')
    compile project(':json-api:lockout-state-json-api')
    compile project(':json-api:lockout-state-json-api')

    integrationTestCompile project(':dao:verification-attempts:verification-attempts-dao-fake')
    integrationTestCompile project(':dao:identity:identity-dao-fake')
    integrationTestCompile 'net.javacrumbs.json-unit:json-unit-assertj:2.7.0'
}

task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test