dependencies {
    compile project(':core:verification-context-core')
    compile project(':json:identity-json')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
    compile 'org.zalando:jackson-datatype-money:1.1.1'

    testCompile 'org.skyscreamer:jsonassert:1.5.0'
}