repositories {
    maven { url = 'https://repository.mulesoft.org/nexus/content/repositories/public/' }
}

dependencies {
    compile project(':core:identity-core')
    compile project(':dao:dynamodb')
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.578'

    testCompile 'com.amazonaws:DynamoDBLocal:1.11.477'
}

test {
    systemProperty 'sqlite4java.library.path', '../../../libs/sqlite4java'
}